mat-card {
  width: calc(100% - 30px);
  height: calc(100% - 30px);
}

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mat-grid-list {
  flex-grow: 1;
}

.fab-button {
  position: fixed;
  bottom: 16px;
  right: 16px;
}

.new-note-card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px; /* Adjust the width as needed */
  height: 500px;
  z-index: 2; /* Ensure it appears above the grid list */
}